WPFUI/Views/FirstChildView.xaml

<UserControl x:Class="WPFUI.Views.FirstChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" Background="#333333"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Viser data fra GET Certifications"></TextBlock>
        <DataGrid ItemsSource="{Binding Path=Certifications}"  
                  Grid.Column="1" HorizontalAlignment="Left" 
                  Height="auto" Grid.Row="2" VerticalAlignment="Top"
                  Width="auto"
                  AutoGenerateColumns="False"
                  >

            <DataGrid.Columns >
                <DataGridTextColumn Header="Navn" Width="250" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Beskrivelse" Width="250"  Binding="{Binding Path=Description}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!--<Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Source="https://imgur.com/gallery/IwHYFSS"></Image>-->
    </Grid>
</UserControl>
