WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="18" Foreground="White" Background="#333333"
        Title="ShellView" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <DockPanel>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>-->

        <Button x:Name="SendData" DockPanel.Dock="Left" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Content="Send Data"/>
        <Button x:Name="DisplayCertifications" DockPanel.Dock="Left" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Content="Certifications"/>
        <Button x:Name="DisplayPeople" DockPanel.Dock="Left" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Content="People"/>
        <Button x:Name="DisplayAddresses" DockPanel.Dock="Left" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Content="Addresses"/>
        <Button x:Name="DisplayQualifications" DockPanel.Dock="Left" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Content="Qualifications"/>
        
        <ContentControl Grid.Row="1" Grid.Column="3" Margin="0,5,0,5" x:Name="ActiveItem"/>
    </DockPanel>
</Window>
