WPFUI/Views/ThirdChildView.xaml

<UserControl x:Class="WPFUI.Views.ThirdChildView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
      
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Viser data fra GET Addresses"></TextBlock>
       
        <DataGrid ItemsSource="{Binding Path=Addresses}"  
                  Grid.Column="1" HorizontalAlignment="Left" 
                  Height="auto" Grid.Row="2" VerticalAlignment="Top"
                  Width="auto"
                  AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Gatenavn" Width="250" Binding="{Binding Path=StreetName}"/>
                <DataGridTextColumn Header="Sted" Width="250" Binding="{Binding Path=CityName}"/>
                <DataGridTextColumn Header="Fylke" Width="250" Binding="{Binding Path=CountyName}"/>
                <DataGridTextColumn Header="PostNr" Width="250" Binding="{Binding Path=PostalCode}"/>
                <DataGridTextColumn Header="Land" Width="250" Binding="{Binding Path=Country}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditRow" Content="Edit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
